@CHARSET "UTF-8";

.oa_social_login_provider_toggle{
	cursor:pointer;
}

.oa_social_login_provider_label{
	padding-top: 10px;
	text-align: center;
	font-weight:bold;
}


.oa_social_login_provider {
	background-image: url("../../image/oneall/sprite_35_35.png");
	text-indent: -9999px;
	height: 35px;
	width: 35px;
	display: inline-block;
	float: left;
	margin: 0 10px 0 0;
}

.panel-heading{
  margin-top: 30px;
  border-top: 1px solid #E9E9E9;
}

.well{
  margin-bottom: 15px;
}

.menu-top{
  margin-right: 15px;
}

.form-check-input{
  float:right !important;
}

.form-switch {
  padding-left: 0.5em;
  padding-top: 0.5em;
} 

.oa_social_login_provider_amazon {
    background-position: -1149px -1px;
}

.oa_social_login_provider_battlenet {
    background-position: -1223px -1px;
}

.oa_social_login_provider_blogger {
    background-position: -39px -1px;
}

.oa_social_login_provider_disqus {
    background-position: -964px -1px;
}

.oa_social_login_provider_draugiem {
    background-position: -446px -1px;
}

.oa_social_login_provider_dribbble {
    background-position: -1260px -1px;
}

.oa_social_login_provider_facebook {
    background-position: -76px -1px;
}

.oa_social_login_provider_foursquare {
    background-position: -113px -1px;
}

.oa_social_login_provider_github {
    background-position: -927px -1px;
}

.oa_social_login_provider_google {
    background-position: -150px -1px;
}

.oa_social_login_provider_instagram {
    background-position: -1186px -1px;
}

.oa_social_login_provider_line {
    background-position: -1445px -1px;
}

.oa_social_login_provider_linkedin {
    background-position: -224px -1px;
}

.oa_social_login_provider_livejournal {
    background-position: -298px -1px;
}

.oa_social_login_provider_mailru {
    background-position: -853px -1px;
}

.oa_social_login_provider_meetup {
    background-position: -1408px -1px;
}

.oa_social_login_provider_odnoklassniki {
    background-position: -1038px -1px;
}

.oa_social_login_provider_openid {
    background-position: -409px -1px;
}

.oa_social_login_provider_paypal {
    background-position: -742px -1px;
}

.oa_social_login_provider_pinterest {
    background-position: -1297px -1px;
}

.oa_social_login_provider_pixelpin {
    background-position: -1334px -1px;
}

.oa_social_login_provider_reddit {
    background-position: -187px -1px;
}

.oa_social_login_provider_skyrock {
    background-position: -890px -1px;
}

.oa_social_login_provider_soundcloud {
    background-position: -1482px -1px;
}

.oa_social_login_provider_stackexchange {
    background-position: -779px -1px;
}

.oa_social_login_provider_steam {
    background-position: -816px -1px;
}

.oa_social_login_provider_twitch {
    background-position: -1112px -1px;
}

.oa_social_login_provider_old_twitter {
    background-position: -520px -1px;
}

.oa_social_login_provider_vimeo {
    background-position: -2px -1px;
}

.oa_social_login_provider_vkontakte {
    background-position: -631px -1px;
}

.oa_social_login_provider_windowslive {
    background-position: -261px -1px;
}

.oa_social_login_provider_wordpress {
    background-position: -668px -1px;
}

.oa_social_login_provider_yahoo {
    background-position: -705px -1px;
}

.oa_social_login_provider_youtube {
    background-position: -1001px -1px;
}

.oa_social_login_provider_discord {
    background-position: -1519px -1px;
}

.oa_social_login_provider_weibo {
    background-position: -1556px -1px;
}

.oa_social_login_provider_tumblr {
    background-position: -1593px -1px;
}

.oa_social_login_provider_mixer {
    background-position: -1667px -1px;
}

.oa_social_login_provider_google {
    background-position: -1704px -1px;
}

.oa_social_login_provider_xing {
    background-position: -372px -1px;
}

.oa_social_login_provider_patreon {
    background-position: -1630px -1px;
}

.oa_social_login_provider_apple {
    background-position: -1741px -1px;
}


.oa_social_login_provider_strava {
    background-position: -1778px -1px;
}

.oa_social_login_provider_epicgames {
    background-position: -1815px -1px;
}

.oa_social_login_provider_yandex {
    background-position: -1852px -1px;
}

.oa_social_login_provider_spotify {
    background-position: -1889px -1px;
}

.oa_social_login_provider_tiktok {
    background-position: -1926px -1px;
}

.oa_social_login_provider_twitter {
    background-position: -1963px -1px;
}

